#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/cpp/WiFi_robot/arduPi/arduPi.h
errno.h
-
fcntl.h
-
netinet/in.h
-
signal.h
-
stdlib.h
-
stdio.h
-
sys/ipc.h
-
sys/sem.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/mman.h
-
string.h
-
time.h
-
termios.h
-
ctype.h
-
sys/ioctl.h
-
limits.h
-
algorithm
-
limits.h
-
pthread.h
-
poll.h
-
unistd.h
-

/home/pi/cpp/WiFi_robot/main.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
iostream
-
string
-
vector
-
boost/foreach.hpp
-
boost/tokenizer.hpp
-
cstdlib
-
stdio.h
-
arduPi/arduPi.h
/home/pi/cpp/WiFi_robot/arduPi/arduPi.h

